% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{alertexample}{article}{}{}
      \name{author}{4}{}{%
        {{hash=88bc8a9f9745b5fc0e69793d8147ff52}{%
           family={Ban},
           familyi={B\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=2473384748ec8ed258edab151ed79d3c}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={Takeshi},
           giveni={T\bibinitperiod}}}%
        {{hash=fdc67c62370b34e5383e0a1ad8094564}{%
           family={Ndichu},
           familyi={N\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=9a70866a22a6bd9b83d756476971b563}{%
           family={Inoue},
           familyi={I\bibinitperiod},
           given={Daisuke},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{8b7a5fc4da74e54d6a2dd5eef087d8ff}
      \strng{fullhash}{7df9eac9b147e78d779ca4014bd9e8c4}
      \strng{fullhashraw}{7df9eac9b147e78d779ca4014bd9e8c4}
      \strng{bibnamehash}{8b7a5fc4da74e54d6a2dd5eef087d8ff}
      \strng{authorbibnamehash}{8b7a5fc4da74e54d6a2dd5eef087d8ff}
      \strng{authornamehash}{8b7a5fc4da74e54d6a2dd5eef087d8ff}
      \strng{authorfullhash}{7df9eac9b147e78d779ca4014bd9e8c4}
      \strng{authorfullhashraw}{7df9eac9b147e78d779ca4014bd9e8c4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Contemporary security information and event management (SIEM) solutions struggle to identify critical security incidents effectively due to the overwhelming number of false alerts generated by disparate security products, which results in significant alert fatigue and hinders effective incident response. To overcome this challenge, we propose a next-generation SIEM framework that integrates security orchestration automation and response capabilities and utilizes a divide-and-conquer strategy to mitigate the impact of low-quality IDS alerts. The proposed framework leverages advanced machine learning and data visualization tools—including a cost-sensitive learning method and an event segmenting algorithm—to filter and correlate alerts plus an augmented visualization tool to expedite the triage process. The proposed framework was evaluated experimentally on a dataset collected from a real-world enterprise network, and we report highly convincing results. The alert screening scheme demonstrates significant potential for real-world security operations. We believe that our findings will contributing to the development of a next-generation SIEM system that effectively addresses alert fatigue and lays the foundation for future research in this field.}
      \field{issn}{2076-3417}
      \field{journaltitle}{Applied Sciences}
      \field{number}{11}
      \field{title}{Breaking Alert Fatigue: AI-Assisted SIEM Framework for Effective Incident Response}
      \field{volume}{13}
      \field{year}{2023}
      \verb{doi}
      \verb 10.3390/app13116610
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2076-3417/13/11/6610
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2076-3417/13/11/6610
      \endverb
    \endentry
    \entry{aichallenge}{article}{}{}
      \name{author}{1}{}{%
        {{hash=003548344805ff64332335c256ac7d6b}{%
           family={Jangampet},
           familyi={J\bibinitperiod},
           given={Vinay\bibnamedelima Dutt},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{003548344805ff64332335c256ac7d6b}
      \strng{fullhash}{003548344805ff64332335c256ac7d6b}
      \strng{fullhashraw}{003548344805ff64332335c256ac7d6b}
      \strng{bibnamehash}{003548344805ff64332335c256ac7d6b}
      \strng{authorbibnamehash}{003548344805ff64332335c256ac7d6b}
      \strng{authornamehash}{003548344805ff64332335c256ac7d6b}
      \strng{authorfullhash}{003548344805ff64332335c256ac7d6b}
      \strng{authorfullhashraw}{003548344805ff64332335c256ac7d6b}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0976-6367}
      \field{journaltitle}{International Journal of Computer Engineering and Technology (IJCET)}
      \field{month}{9}
      \field{note}{Article ID: IJCET\_12\_03\_009}
      \field{number}{3}
      \field{title}{The Rise of The Machines: {AI}-Driven {SIEM} User Experience for Enhanced Decision-Making}
      \field{volume}{12}
      \field{year}{2021}
      \field{pages}{74\bibrangedash 83}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://iaeme.com/Home/issue/IJCET?Volume=12&Issue=3
      \endverb
      \verb{url}
      \verb https://iaeme.com/Home/issue/IJCET?Volume=12&Issue=3
      \endverb
    \endentry
    \entry{logexample}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=c4e5000b7db9b318cc438beb1f197d3e}{%
           family={Mahindru},
           familyi={M\bibinitperiod},
           given={Ruchi},
           giveni={R\bibinitperiod}}}%
        {{hash=750a624b7cbb709e96f314f9a4d8c1c8}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Harshit},
           giveni={H\bibinitperiod}}}%
        {{hash=a41c16767bd29e8f7e8cf59f8114a1b3}{%
           family={Bansal},
           familyi={B\bibinitperiod},
           given={Sahil},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4651304c9f466b7c27c39642d802d740}
      \strng{fullhash}{4651304c9f466b7c27c39642d802d740}
      \strng{fullhashraw}{4651304c9f466b7c27c39642d802d740}
      \strng{bibnamehash}{4651304c9f466b7c27c39642d802d740}
      \strng{authorbibnamehash}{4651304c9f466b7c27c39642d802d740}
      \strng{authornamehash}{4651304c9f466b7c27c39642d802d740}
      \strng{authorfullhash}{4651304c9f466b7c27c39642d802d740}
      \strng{authorfullhashraw}{4651304c9f466b7c27c39642d802d740}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 36th IEEE/ACM International Conference on Automated Software Engineering (ASE)}
      \field{title}{Log Anomaly to Resolution: AI Based Proactive Incident Remediation}
      \field{year}{2021}
      \field{pages}{1353\bibrangedash 1357}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ASE51524.2021.9678815
      \endverb
      \keyw{Production;Documentation;Metadata;Servers;Artificial intelligence;Middleware;Signal resolution;incident triage;log anomaly detection;cloud;aiops}
    \endentry
    \entry{predict}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a8dbeaa2a6d1bacb5034baabf2d3a7ff}{%
           family={Pulyala},
           familyi={P\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{a8dbeaa2a6d1bacb5034baabf2d3a7ff}
      \strng{fullhash}{a8dbeaa2a6d1bacb5034baabf2d3a7ff}
      \strng{fullhashraw}{a8dbeaa2a6d1bacb5034baabf2d3a7ff}
      \strng{bibnamehash}{a8dbeaa2a6d1bacb5034baabf2d3a7ff}
      \strng{authorbibnamehash}{a8dbeaa2a6d1bacb5034baabf2d3a7ff}
      \strng{authornamehash}{a8dbeaa2a6d1bacb5034baabf2d3a7ff}
      \strng{authorfullhash}{a8dbeaa2a6d1bacb5034baabf2d3a7ff}
      \strng{authorfullhashraw}{a8dbeaa2a6d1bacb5034baabf2d3a7ff}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Turkish Journal of Computer and Mathematics Education (TURCOMAT)}
      \field{month}{1}
      \field{number}{1}
      \field{title}{From Detection to Prediction: {AI}-powered {SIEM} for Proactive Threat Hunting and Risk Mitigation}
      \field{volume}{15}
      \field{year}{2024}
      \field{pages}{34\bibrangedash 43}
      \range{pages}{10}
    \endentry
    \entry{aiops}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=e50941f91d419ec68acfbed0edf96508}{%
           family={Zhaoxue},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b1b51fc6d16896834b22b330542d3074}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=f240a8eb1d4c2fb9a0d4aaa3064e1c81}{%
           family={Zhenguo},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{72a0157bfdf91e28ccf11fb9adfaba10}
      \strng{fullhash}{72a0157bfdf91e28ccf11fb9adfaba10}
      \strng{fullhashraw}{72a0157bfdf91e28ccf11fb9adfaba10}
      \strng{bibnamehash}{72a0157bfdf91e28ccf11fb9adfaba10}
      \strng{authorbibnamehash}{72a0157bfdf91e28ccf11fb9adfaba10}
      \strng{authornamehash}{72a0157bfdf91e28ccf11fb9adfaba10}
      \strng{authorfullhash}{72a0157bfdf91e28ccf11fb9adfaba10}
      \strng{authorfullhashraw}{72a0157bfdf91e28ccf11fb9adfaba10}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mobile Networks and Applications}
      \field{title}{A Survey On Log Research Of AIOps: Methods and Trends}
      \field{volume}{26}
      \field{year}{2021}
      \field{pages}{2353\bibrangedash 2364}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/s11036-021-01832-3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11036-021-01832-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11036-021-01832-3
      \endverb
    \endentry
    \entry{logadvisor}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=fa3d04898970f061ddb4645c25b05fca}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jieming},
           giveni={J\bibinitperiod}}}%
        {{hash=7a3899b05fe89d81bde7cd496b988c16}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Pinjia},
           giveni={P\bibinitperiod}}}%
        {{hash=68f17e7e60a79bb0606842a0ef03db5c}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=d7086ec21f72e8e904e3dfb11f97caa6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hongyu},
           giveni={H\bibinitperiod}}}%
        {{hash=89afa2af91c8dfa048fdcec740d6684e}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e3055b412d541580a593f311da29d04e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Dongmei},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5a8b748c0407602dad48d2aa364d0e3d}
      \strng{fullhash}{669a5536f08c588480af784318cce736}
      \strng{fullhashraw}{669a5536f08c588480af784318cce736}
      \strng{bibnamehash}{5a8b748c0407602dad48d2aa364d0e3d}
      \strng{authorbibnamehash}{5a8b748c0407602dad48d2aa364d0e3d}
      \strng{authornamehash}{5a8b748c0407602dad48d2aa364d0e3d}
      \strng{authorfullhash}{669a5536f08c588480af784318cce736}
      \strng{authorfullhashraw}{669a5536f08c588480af784318cce736}
      \field{extraname}{1}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 37th International Conference on Software Engineering (ICSE)}
      \field{title}{Learning to Log: Helping Developers Make Informed Logging Decisions}
      \field{volume}{1}
      \field{year}{2015}
      \field{pages}{415\bibrangedash 425}
      \range{pages}{11}
    \endentry
    \entry{loghub}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=fa3d04898970f061ddb4645c25b05fca}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jieming},
           giveni={J\bibinitperiod}}}%
        {{hash=43d365d046a21fec21a23cbb2453d15b}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Shilin},
           giveni={S\bibinitperiod}}}%
        {{hash=7a3899b05fe89d81bde7cd496b988c16}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Pinjia},
           giveni={P\bibinitperiod}}}%
        {{hash=42b89a12ddb002b5a5094080e006b979}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jinyang},
           giveni={J\bibinitperiod}}}%
        {{hash=89afa2af91c8dfa048fdcec740d6684e}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Alamitos, CA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{5a8b748c0407602dad48d2aa364d0e3d}
      \strng{fullhash}{7be7b2db8ceee6d8d5232878983b35af}
      \strng{fullhashraw}{7be7b2db8ceee6d8d5232878983b35af}
      \strng{bibnamehash}{5a8b748c0407602dad48d2aa364d0e3d}
      \strng{authorbibnamehash}{5a8b748c0407602dad48d2aa364d0e3d}
      \strng{authornamehash}{5a8b748c0407602dad48d2aa364d0e3d}
      \strng{authorfullhash}{7be7b2db8ceee6d8d5232878983b35af}
      \strng{authorfullhashraw}{7be7b2db8ceee6d8d5232878983b35af}
      \field{extraname}{2}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Logs have been widely adopted in software system development and maintenance because of the rich runtime information they record. In recent years, the increase of software size and complexity leads to the rapid growth of the volume of logs. To handle these large volumes of logs efficiently and effectively, a line of research focuses on developing intelligent and automated log analysis techniques. However, only a few of these techniques have reached successful deployments in industry due to the lack of public log datasets and open benchmarking upon them. To fill this significant gap and facilitate more research on AI-driven log analytics, we have collected and released loghub, a large collection of system log datasets. In particular, loghub provides 19 real-world log datasets collected from a wide range of software systems, including distributed systems, supercomputers, operating systems, mobile systems, server applications, and standalone software. In this paper, we summarize the statistics of these datasets, introduce some practical usage scenarios of the loghub datasets, and present our benchmarking results on loghub to benefit the researchers and practitioners in this field. Up to the time of this paper writing, the loghub datasets have been downloaded for roughly 90,000 times in total by hundreds of organizations from both industry and academia. The loghub datasets are available at https://github.com/logpai/loghub.}
      \field{booktitle}{2023 IEEE 34th International Symposium on Software Reliability Engineering (ISSRE)}
      \field{month}{10}
      \field{title}{{ Loghub: A Large Collection of System Log Datasets for AI-driven Log Analytics }}
      \field{year}{2023}
      \field{pages}{355\bibrangedash 366}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/ISSRE59848.2023.00071
      \endverb
      \verb{urlraw}
      \verb https://doi.ieeecomputersociety.org/10.1109/ISSRE59848.2023.00071
      \endverb
      \verb{url}
      \verb https://doi.ieeecomputersociety.org/10.1109/ISSRE59848.2023.00071
      \endverb
      \keyw{Industries;Runtime;Operating systems;Organizations;Benchmark testing;Writing;Software systems}
    \endentry
  \enddatalist
\endrefsection
\endinput

